* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}
body {
	background-color: #f8f8f8;
}
a {
	color: black;
	text-decoration: 0;
}
#bg-login {
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	background: url('fiki.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	
}
.box-login {
	width: 300px;
	min-height: 200px;
	background: transparent;
	border: 2px solid rgba(255,225,255, .2);
	backdrop-filter: blur(10px);
	padding: 30px 20px;
	border-radius: 10px;
	color: black;
}
.box-login h2 {
	text-align: center;
	margin-bottom: 20px;
	bottom: 0%;
}
.input-control {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	box-sizing: border-box;
	border-radius: 15px;
}
.btn {
	padding: 10px 20px;
	background-color: aqua;
	color: black;
	border: none;
	cursor: pointer;
	font: 15px sans-serif;
	border-radius: 10px;
	width: 150px;

}
header {
	background-color: aquamarine;
	color: black;
}
header h1 {
	float: left;
	padding: 10px 0;
}
header ul{
	float: right;
}
header ul li {
	display: inline-block;
}
header ul li a{
	padding: 20px 0 20px 15px;
	display: inline-block;
	text-decoration: none;
}

footer {
	padding: 25px 0;
}
.container {
	width: 80%;
	margin: 0 auto;
}
.container::after {
	content: '';
	display: block;
	clear: both;
}
.section {
	padding: 25px 0;
}
.box {
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 15px;
	box-sizing: border-box;
	margin: 10px 0 25px 0;
}
.box::after{
	content: '';
	display: block;
	clear: both;
}
.table {
	width: 100%;
}
.table tr {
	height: 30px;
}
.table tr td {
	padding: 5px 10px;
}
.search {
	padding: 15px 0;
	background-color: #fff;
	border: 1px solid #ccc;
	text-align: center;
}
.search input[type=text] {
	width: 50%;
	padding: 10px;
	border-radius: 15px;
}
.search input[type=submit] {
	padding: 10px 10px;
	background-color: aquamarine;
	border-radius: 15px;
}
.col-5 {
	width: 20%;
	height: 100px;
	text-align: center;
	float: left;
	padding: 10px;
	box-sizing: border-box;
}
.col-4:hover {
	box-shadow: 0 0 5px #999;
}
.col-4 {
	width:25%;
	height:320px;
	border:1px solid #ccc;
	float: left;
	padding:10px;
	box-sizing: border-box;
	margin-bottom: 10px;
}
.col-4 img{
	width: 80%;
}
.col-4 .nama {
	color: #666;
	margin-bottom: 5px;
}
.col-4 .harga {
	font-weight: bold;
	color: red;
}
.footer {
	padding: 25px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.footer p {
	margin-bottom: 10px;
}
.footer small {
	margin-top: 25px;
	display: inline-block;
}
.col-2 {
	width: 50%;
	min-height: 200px;
	padding: 10px;
	box-sizing: border-box;
	float: left;
}
.col-2 img {
	border: 1px solid silver;
	padding: 15px;
	box-sizing: border-box;
}
.col-2 h3 {
	margin-bottom: 10px;
}
.col-2 h4 {
	color: red;
}
.col-2 p {
	margin: 15px 0;
	text-align: justify;
	line-height: 25px;
	font-size: 14px;
}

@media screen and (max-width: 768px){
	.container{
		width: 90%;
	}
	.col-5 {
		width: 50%;
		margin-bottom: 10px;
	}
	.col-4 {
		width: 50%;
		height: 220px;
	}
	.col-2 {
		width: 100%;
	}
}